<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News & Topics</title>
<link rel="stylesheet" type="text/css" href="../css/introduction/newsAndTopics.css" media="all" />
<!-- JavaScript -->
<!-- google analytics 始まり -->
<!-- --------------------------------------------------------------------------------- -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-24804972-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<!-- --------------------------------------------------------------------------------- -->
<!-- google analytics 終わり -->
</head>
<body>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">5月20～24日に開催されるInternational Conference on Robotics and Automationに B4 日高らの論文がアクセプトされました</div>
<div class="topic_date">2019/2/4</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月9日に平成30年度 卒業論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2019/2/4</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月13～14日に平成30年度 修士論文公聴会が行われます。</br>
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2019/2/4</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 野田、M1 濱野、B4 飯塚、B4 日高 が12月20～20日に開催されたSISE2018で発表をおこないました。 発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>] 
</div>
<div class="topic_date">2018/12/25</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">NHKサイエンススタジアムに出展します。
 [<a class="high_light" href="http://www.mse.tcu.ac.jp/2018/11/14/13188.html" target="_blank">詳細はこちら</a>] 
</div>
<div class="topic_date">2018/11/20</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">金宮教授、M1 日向が11月6～9日に開催されたHumanoids2018で発表をおこないました。 発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>] 
</div>
<div class="topic_date">2018/11/19</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">金宮教授、M2 宮原、M2 渋谷、M1 中村、M1 日向、M1 宮田 が9月5～7日に開催されたRSJ2018で発表をおこないました。 発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>] 
</div>
<div class="topic_date">2018/09/11</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">7月13日（金）、8月1日（水）に研究室見学を行います。3年生の配属希望者は見学に来てください。</span>
[<span class="high_light"><a href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement18.html" target="_blank">詳細はこちら</a></span>]
</div>
<div class="topic_date">2018/07/3</div>
</div>
	
<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月15日に平成28年度 卒業論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2018/02/05</div>
</div>
	
<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月13～14日に平成28年度 修士論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2018/02/05</div>
</div>
	
<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 細川, M2 千葉, M2 白井 が12月20～22日に開催されたSICE SI2017で発表をおこないました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]
</div>
<div class="topic_date">2018/01/17</div>
</div>
	
<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 細川, M2 千葉 が9月11～14日に開催されたRSJ2017で発表をおこないました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]
</div>
<div class="topic_date">2017/09/14</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月1日、9月2日にM2 修士論文中間審査会が行われます。
[<span class="high_light"><a href="
http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a></span>]
</div>　
<div class="topic_date">2017/07/18</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">7月20日（木）・9月5日（月）・9月6日（火）に研究室見学を行います。3年生の配属希望者は見学に来てください。</span>
[<span class="high_light"><a href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement17.html" target="_blank">詳細はこちら</a></span>]
</div>
<div class="topic_date">2017/07/18</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">6月22日より新たにフランスからの留学生が研究室に加わりました。</div>
<div class="topic_date">2016/07/08</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">6月12日よりフランスからの留学生が研究室に加わりました。</div>
<div class="topic_date">2016/07/08</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 千葉 が5月10～13日に開催されたRobomec2017で発表をおこないました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]
</div>
<div class="topic_date">2017/07/08</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2017年度RLS研究室に新たに15名の新入生が加わりました。</div>
<div class="topic_date">2016/04/12</div>
</div>


<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月16日に平成28年度 卒業論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2016/02/13</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月13日～14日に平成28年度 修士論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2016/02/13</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 松本が9月07～09日に開催されたRSJ2016で発表しました。
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2017/01/11</div>
</div>


<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">7月29日（金）・9月5日（月）に研究室見学を行います。3年生の配属希望者は見学に来てください。</span>
[<span class="high_light"><a href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement16.html" target="_blank">詳細はこちら</a></span>]
</div>
<div class="topic_date">2016/07/20</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">Presentation Competition 2016が行われました。
</div>
<div class="topic_date">2016/07/16</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">6月13日よりフランスから２人が研究室に加わります。
</div>
<div class="topic_date">2016/06/16</div>
</div>


<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2016 曽根、M2016 根井、B2016 五十嵐の研究が6月8～11に開催されたROBOMECH2016で発表されました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]
</div>
<div class="topic_date">2016/06/16</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">4月8日発売の日刊工業新聞にM2016 曽根の研究の記事が掲載されました。[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/2016/20160408.pdf" target="_blank">PDF</a>]
</div>
<div class="topic_date">2016/04/09</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">4月6日発売の日経産業新聞にM2016 曽根の研究の記事が掲載されました。[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/2016/20160406.pdf" target="_blank">PDF</a>]
</div>
<div class="topic_date">2016/04/07</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">4月4日発売の化学工業日報にM2016 曽根の研究の記事が掲載されました。[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/2016/20160404.pdf" target="_blank">PDF</a>]
</div>
<div class="topic_date">2016/04/07</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2016 曽根の研究の記事が
[<span class="high_light"><a href="http://news.mynavi.jp/news/2016/03/23/236/" target="_blank">マイナビニュース</a></span>]
[<span class="high_light"><a href="http://www.excite.co.jp/News/column_g/20160323/Cobs_417687.html" target="_blank">エキサイトニュース</a></span>]
[<span class="high_light"><a href="http://news.livedoor.com/article/detail/11327518/" target="_blank">Livedoorニュース</a></span>]
に掲載されました。
</div>
<div class="topic_date">2016/04/07</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">新入生歓迎会が行われました。</div>
<div class="topic_date">2016/04/07</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2016年度RLS研究室に新たに14名の新入生が加わりました。</div>
<div class="topic_date">2016/04/07</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月15日～16日に平成27年度 修士論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2016/02/10</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月12日に平成27年度 卒業論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2016/02/10</div>
</div>


<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">12月05～06日に日本科学未来館において開催された「NHKサイエンススタジアム」に出展しました。
[<span class="high_light"><a href="http://www.tcu.ac.jp/topics/201512/20151216000002024.html" target="_blank">詳細はこちら</a></span>]
</div>
<div class="topic_date">2015/12/21</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 宮田、M2 曽根がRSJ2015において発表した論文が、ロボット学会誌論文集または、Advanced Roboticsへの投稿を推薦されました。
</div>
<div class="topic_date">2015/09/07</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 宮田、M2 曽根、B4 五十嵐が9月03～05日に開催されたRSJ2015で発表しました。
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2015/09/07</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月2日発売の産経ビジネスアイに7月25日に開催された第10回 TCU Robotics Workshopの記事が掲載されました。<br>
</div>
<div class="topic_date">2015/09/02</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">日刊工業新聞で7月31日に第10回 TCU Robotics Workshopの記事が、8月14日に科学体験教室の紹介記事がそれぞれ掲載されました。<br>
</div>
<div class="topic_date">2015/09/02</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">AERAで本研究室の紹介記事が掲載されました。<br>
</div>
<div class="topic_date">2015/09/02</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">8月31日、9月1日にM2 修士論文中間審査会が行われます。
[<span class="high_light"><a href="
http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a></span>]
</div>　
<div class="topic_date">2015/09/02</div>
</div>


<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">7月25日10:00より、第10回 TCU Robotics Workshopが開催されます。<br>開催場所は世田谷キャンパスの1BC教室です。<br>
当日のプログラム[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers/2015/RWS/RoboticsWorkshop2015.pdf" target="_blank">PDF</a>]
</div>
<div class="topic_date">2015/07/23</div>
</div>


<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">7月16日・9月7日に研究室見学を行います。3年生の配属希望者は見学に来てください。</span>
[<span class="high_light"><a href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement15.html" target="_blank">詳細はこちら</a></span>]
</div>
<div class="topic_date">2015/07/06</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">Presentation Competition 2015が行われます。
</div>
<div class="topic_date">2015/07/06</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 曽根が5月26～30に開催されたICRA2015で発表しました。
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2015/06/03</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 曽根, M2 宮田, M1 松本が5月17～19に開催されたROBOMECH2015で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]
</div>
<div class="topic_date">2015/05/21</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">新入生歓迎会が行われました。</div>
<div class="topic_date">2015/04/02</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2015年度RLS研究室に新たに16名の新入生が加わりました。</div>
<div class="topic_date">2015/04/02</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月19日に学位授与式および卒業生の送別会が行われました。</div>
<div class="topic_date">2015/03/19</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月20日に関東学生会第54回学生員卒業研究発表講演会が行われます。
</div>
<div class="topic_date">2015/01/30</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月13日に平成26年度 卒業論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2015/01/26</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月9日～10日に平成26年度 修士論文公聴会が行われます。
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">詳細はこちら</a>]
</div>
<div class="topic_date">2015/01/26</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 山本，M1 根井が12月15～17日に開催されたSI 2014に参加しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2014/12/18</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M1 曽根が11月12日～14日に開催された第58回 宇宙科学技術連合講演会で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2014/11/11</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 小沼, M2 宮本が11月8日～9日に開催された第35回バイオメカニズム学術講演会で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2014/11/11</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 関戸, M2 新良貴, M1 村松がロボット学会において論文特集号に推薦していただきました。</div>
<div class="topic_date">2014/10/22</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">10月18日～19日に日本科学未来館で開催されたNHKサイエンススタジアム2014にワークショップを出展しました。[<span class="high_light"><a href="
http://www.nhk-p.co.jp/event/detail.php?id=423" target="_blank">詳細はこちら</a></span>]</div>
<div class="topic_date">2014/10/20</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">10月15日～16日に研究室旅行およびB4中間発表が行われました。</div>
<div class="topic_date">2014/10/20</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 小沼, M2 宮本が9月24日～26日に開催された生活生命支援医療福祉工学系連合大会で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2014/09/30</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月29日よりドイツからの留学生としてStephan Meyerさんが研究室に加わります。</div>
<div class="topic_date">2014/09/25</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">10月20日から10月25日まで、マレーシアからの留学生が二人、研究室に加わります。[<span class="high_light"><a href="
http://www.tcu.ac.jp/topics/201410/20141030000001633.html" target="_blank">詳細はこちら</a></span>]</div>
<div class="topic_date">2014/09/25</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">11月10日から11月14日まで、タイからの留学生が二人、研究室に加わります。</div>
<div class="topic_date">2014/09/25</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 大川, M2 関戸, M2 新良貴, M1 村松が9月4日～6日に開催された日本ロボット学会で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2014/09/22</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">金宮教授がアイダホで研究者ミーティングに参加しました。
[<span class="high_light"><a href="http://www.cdapress.com/news/local_news/article_5d7d1486-6a30-5cf9-a7da-06c3385ff2f7.html" target="_blank">詳細はこちら</a></span>]</div>
<div class="topic_date">2014/09/12</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">8月30日・9月19日に研究室見学を行います。3年生の配属希望者は見学に来てください。</span>
[<span class="high_light"><a href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement14.html" target="_blank">詳細はこちら</a></span>]
</div>
<div class="topic_date">2014/08/20</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">7月26日9:00より、第9回 TCU Robotics Workshopが開催されます。<br>開催場所は世田谷キャンパスの21C教室です。<br>
当日のプログラム[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/paper/2014/RWS/RoboticsWorkshop2014.pdf" target="_blank">PDF</a>]</div>
<div class="topic_date">2014/07/24</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">Presentation Competition 2014が行われました。
</div>
<div class="topic_date">2014/07/12</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">金宮教授がICRA'14に参加しました。</div>
<div class="topic_date">2014/06/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 大川, M2 小沼, M2 宮本, M2 関戸, M1 曽根が5月25～29に開催されたROBOMECH2014で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2014/05/30</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">東京都市大学体育祭が行われました。</div>
<div class="topic_date">2014/05/16</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2014年度RLS研究室に新たに14名の新入生が加わりました。</div>
<div class="topic_date">2014/04/03</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月13日に平成25年度 卒業論文公聴会が行われます。詳細はこちら
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">Program</a>]
</div>
<div class="topic_date">2014/02/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月10日,12日に平成25年度 修士論文公聴会が行われます。詳細はこちら
[<a class="high_light" href="http://www.mse.tcu.ac.jp/student/thesis" target="_blank">Program</a>]
</div>
<div class="topic_date">2014/02/06</div>
</div>


<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">ドイツ航空宇宙センター（DLR）の研究員<a class="high_light" href="http://www.robotic.de/Roberto.Lampariello" target="_blank">Roberto Lampariello</a>さんにお越しいただきました。</div>
<div class="topic_date">2013/11/11</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 滝が10月20日～23日に開催されたICCAS 2013で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2013/10/24</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 滝, M1 新良貴が9月4日～6日に開催された日本ロボット学会で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2013/09/05</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月3日にM2 修士論文中間審査会が行われました。
</div>
<div class="topic_date">2013/09/05</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">7月27日(土)9:00より、第8回 TCU Robotics Workshopが開催されます。<br>開催場所は世田谷キャンパスの22C教室です。
当日のプログラム[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/8thTCURoboticsWorkshop.pdf"
target="_blank">PDF</a>]</div>
<div class="topic_date">2013/07/23</div>
</div>


<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">7月18日の研究室見学の日程が変更されました。</span>
[<span class="high_light"><a href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement13.html" target="_blank">詳細はこちら</a></span>]
</div>
<div class="topic_date">2013/07/01</div>
</div>


<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">佐藤准教授がAIM2013で発表しました。
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2013/07/11</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">7月16・18日・9月20日に研究室見学を行います。3年生の配属希望者は見学に来てください。</span>
[<span class="high_light"><a href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement13.html" target="_blank">詳細はこちら</a></span>]
</div>
<div class="topic_date">2013/07/01</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">岐阜大毛利准教授とKotev客員研究員にお越しいただきました。</div>
<div class="topic_date">2013/05/21</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">東京都市大学体育祭が行われました。</div>
<div class="topic_date">2013/05/16</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">東京農工大学のVenture准教授にお越しいただき、講演していただきました。</div>
<div class="topic_date">2013/04/26</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">新入生歓迎会が行われました。</div>
<div class="topic_date">2013/04/19</div>
</div>

<br clear="all" />


<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2013年度RLS研究室に新たに13名の新入生が加わりました。</div>
<div class="topic_date">2013/04/02</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月19日に学位授与式および卒業生の送別会が行われました。</div>
<div class="topic_date">2013/03/19</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月16日に平成24年度 22C教室にて卒業論文公聴会が行われます。
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/programFinal.pdf" target="_blank">プログラムはこちら</a>]
</div>
<div class="topic_date">2012/02/16</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月12日～13日に平成24年度 修士論文公聴会が行われました。</div>
<div class="topic_date">2012/02/14</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">1月16日に原による博士論文発表会が行われます。
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/doctor.html" target="_blank">詳細はこちら</a>]</div>	
<div class="topic_date">2012/12/26</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">11月22日に佐藤先生による出張講義が神奈川県立荏田高等学校にて行われます。テーマは「どうしてロボットは動くのか?-メカニズムから制御まで」です。</div>	
<div class="topic_date">2012/11/12</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">M2 加藤が9月17日～20日に開催された日本ロボット学会学術講演会で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2012/09/21</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">D3 原, M1 滝が9月9日～12日に開催された日本機械学会で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2012/09/13</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">8月3日に研究室見学を行います。3年生の配属希望者は必ず見学に来てください。</span>
[<span class="high_light"><a href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement12.html" target="_blank">詳細はこちら</a></span>]</div>
<div class="topic_date">2012/07/17</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">7月28日9:00より、第7回 TCU Robotics Workshopが開催されます。<br>
開催場所は世田谷キャンパスの312教室です。
当日のプログラム[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/7thTCURoboticsWorkshop.pdf"
target="_blank">PDF</a>]</div>
<div class="topic_date">2012/07/17</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">ホームロボットグループが，7月11日～13日に開催されたテクノトランスファー in かわさきに出展しました。
</div>
<div class="topic_date">2012/07/17</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">Presentation Competition 2012が行われました。
</div>
<div class="topic_date">2012/07/17</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">D3 原, M2 三橋が5月27日～29日に開催されたROBOMEC2012で発表しました。発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2012/05/29</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">D3 原が，5月14日～18日に開催されたICRA2012で発表しました。<br>発表内容はこちら
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html" target="_blank">Papers</a>]</div>
<div class="topic_date">2012/05/24</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">4月7日に新入生歓迎会を行いました。
[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/photos.html" target="_blank">詳細はこちら</a>]</div>
<div class="topic_date">2012/04/12</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2012年度RLS研究室に新たに17名の新入生が加わりました。</div>
<div class="topic_date">2012/04/02</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2012年度RLS研究室Webサイトを更新しました。</div>
<div class="topic_date">2012/04/02</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月31日にIRC2012を開催しました。</div>
<div class="topic_date">2012/04/02</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月27日より中国からの研究生として呉杉さんが研究室に加わりました。</div>
<div class="topic_date">2012/04/02</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月19日に学位授与式および卒業生の送別会を行いました。</div>
<div class="topic_date">2012/04/01</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月1日～2日に金宮教授らによる英語力強化合宿 Academic Boot Camp 2012が開催されます。
[<a class="high_light"href="http://www.jsme.or.jp/rmd/tech-commitee/ABC2012.html"target="_blank">詳細はこちら</a>]</div>
<div class="topic_date">2012/02/17</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月16日に平成23年度 卒業論文公聴会が行われました。</div>
<div class="topic_date">2012/02/16</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月13日～14日に平成23年度 修士論文公聴会が行われました。</div>
<div class="topic_date">2012/02/14</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">1月25日付で，D2 原の研究内容が日本機械学会の雑誌論文に掲載されました。掲載内容はこちら
[<a class="high_light"href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html"target="_blank">Papers</a>]</div>
<div class="topic_date">2012/02/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">1月24日，27日にB3事例研究最終発表を行いました。</div>
<div class="topic_date">2012/01/31</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">12月23日B4第2回卒業研究中間発表を行いました。</div>
<div class="topic_date">2012/01/12</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">12月7日～11日に開催されたROBIO2011にてM1 吉田が発表しました。
発表内容はこちら[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html"
target="_blank">Papers</a>]</div>
<div class="topic_date">2011/12/12</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">MESSAGE2011が開催されました。写真はこちら[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/photos.html"
target="_blank" >Photos</a>]</div>
<div class="topic_date">2011/11/19</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">B4第1回卒業研究中間発表を熱海にて行いました。写真はこちら[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/photos.html"
target="_blank" >Photos</a>]</div>
<div class="topic_date">2011/11/01</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">10月15日11:00～12:40より佐藤先生による出張講義が東京都市大学等々力高等学校（世田谷区）にて行われます。テーマは「どうしてロボットは動くのか?-メカニズムから制御まで」です。</div>	
<div class="topic_date">2011/10/03</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月25日～30日に開催されたIROS2011にてM2 佐藤が発表しました。発表内容はこちら[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html"
target="_blank">Papers</a>]</div>
<div class="topic_date">2011/10/03</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月13日～18日に開催された<!--SICE2011-->計測自動車制御学会にてD2 原が発表しました。発表内容はこちら[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html"
target="_blank">Papers</a>]</div>
<div class="topic_date">2011/09/20</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">RLS研究室への配属希望者は9月24日（土）までに金宮（ネンチェフ）先生と<br>
面談を行ってください[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement11.html"
target="_blank">詳細はこちら</a>]</div>
<div class="topic_date">2011/09/20</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月7日～9日に開催された日本ロボット学会学術講演会にてM2 羽鳥、<br>
M2 半田、M1 吉田が発表しました。発表内容はこちら[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/papers.html"
target="_blank">Papers</a>]</div>
<div class="topic_date">2011/09/12</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月2日 9:00から平成23年度　論文 中間発表会が開催されます。<br>
開催場所は世田谷キャンパスの22C教室です。開催案内[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/Mid-Defense2011.pdf"
target="_blank">PDF</a>]</div>
<div class="topic_date">2011/08/27</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">8月6日に科学体験教室が行われます。<br>RLS研究室のテーマは「レゴマインドストームでロボットを体験しよう！」です。</div>
<div class="topic_date">2011/07/29</div>
</div>

<br clear="all" />
<div class="topic_box">		
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">RLS研究室への配属希望者用ページ</span>を作成しました。
<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/announcement11.html" target="_blank">詳細はこちら</a></div>
<div class="topic_date">2011/07/14</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">7月23日9:00より、第6回 TCU Robotics Workshopが開催されます。<br>開催場所は世田谷キャンパスの21C教室です。
当日のプログラム[<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/6thTCURoboticsWorkshop.pdf"
target="_blank">PDF</a>]</div>
<div class="topic_date">2011/07/13</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2011年度RLS研究室Webサイトを更新しました。</div>
<div class="topic_date">2011/06/06</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">東日本大震災の復興に向けてさまざまなロボットの活躍が期待されています。
<a class="high_light"
href="http://www.rls.mse.tcu.ac.jp/robotics/introduction/announcement/earthquake.html"
target="_blank">詳細はこちら</a></div>
<!--
<a class="high_light" href="./introduction/announcement/earthquake.html" target="_blank">詳細はこちら</a></div>
-->
<div class="topic_date">2011/04/10</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月19日に学位授与式および卒業生の送別会を行いました。</div>
<div class="topic_date">2011/03/19</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月23日～24日に金宮教授がドイツでホームロボットの発表を行います。
<a class="high_light" href="http://robotland.blogspot.com/2011/01/int-symposium-on-service-robotics-2011.html "
 target="_blank">Int. Symposium on Service Robotics 2011</a></div>
<div class="topic_date">2011/01/19</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">佐藤講師、M2 堀江、M1 佐藤がSI 2010に参加しました。</div>
<div class="topic_date">2011/01/19</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">金宮教授による出張講義が行われます。<br>
11月20日は湘南学園高等学校（神奈川県 藤沢市）、<br>
11月22日は山形大学（山形県 米沢市）にて行われます。</div>
<div class="topic_date">2010/11/08</div>
</div>
<!--
<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">text</div>
<div class="topic_date">2010/date</div>
</div>
-->
<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">B4第1回卒業研究中間発表を八ヶ岳山荘にて行いました。</div>
<div class="topic_date">2010/10/29</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">金宮教授、D1 原、M1 高橋がIROS'10に参加しました。</div>
<div class="topic_date">2010/10/29</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">D1 原がi-SAIRAS 2010に参加しました。</div>
<div class="topic_date">2010/09/06</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">8月の間、Petar Kormushevさんと共同研究を行います。
Petarさんのホームページは<a class="high_light" href="http://kormushev.com/" target="_blank">こちら</a></div>
<div class="topic_date">2010/08/18</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">7月24日9:00より、第5回 TCU Robotics Workshopが開催されます。<br>開催場所は世田谷キャンパスのメモリアルホールAです。
当日のプログラム[<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/paper/2010/RWS/RoboticsWorkshop2010.pdf" target="_blank">PDF</a>]</div>
<div class="topic_date">2010/07/20</div>
</div>

<br clear="all" />
<div class="topic_box">		
<div class="topic_category">・</div>
<div class="topic_content"><span class="high_light">RLS研究室への配属希望者用ページ</span>を作成しました。
<a class="high_light" href="http://www.rls.mse.tcu.ac.jp/robotics/announcement/announcement10.html" target="_blank">詳細はこちら</a></div>
<div class="topic_date">2010/07/16</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">近日、<span class="high_light">RLS研究室への配属希望者用ページ</span>を作成します。3年生及び卒業研究未着手者の方は、必ず確認してください。</div>
<div class="topic_date">2010/07/12</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">佐藤講師がICRA'10に参加しました。<br>M1の三名がROBOMEC 2010に参加しました。</div>
<div class="topic_date">2010/06/30</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">5月13日、14日に体育祭に参加しました。二人三脚で4位入賞、テニスでベスト8になりました。</div>
<div class="topic_date">2010/05/14</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">4月27日に新入生歓迎会を行いました。</div>
<div class="topic_date">2010/05/06</div>
</div>

<br clear="all" />
<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">4月21日の午後に、世田谷区の日本学園高等学校において佐藤講師による出張講義を行います。講義テーマは「ロボット技術とそのシステムについて」です。</div>
<div class="topic_date">2010/04/14</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2010年度RLS研究室RTグループWebサイトを更新しました。</div>
<div class="topic_date">2010/04/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">4月3日に入学式およびお花見を行いました。</div>
<div class="topic_date">2009/04/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">3月19日に学位授与式および卒業生送別会が行いました。</div>
<div class="topic_date">2009/04/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月18に卒業研究公聴会が行われました。</div>
<div class="topic_date">2009/04/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2月15日～16日に修士論文最終審査会が行われました。</div>
<div class="topic_date">2009/04/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">12月15日17:00よりInternet Robot Competition 2009</a>を開催します。<a class="high_light" href="http://sites.google.com/site/irconweb/top" target="_blank">詳細はこちら。</a>開催場所は11号館3階RLS研究室RTグループ居室です。研究室へのアクセスは右下の地図をご覧ください。</div>
<div class="topic_date">2009/12/15</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">12月16日9:35より金宮教授による出張講義が旭高校（横浜市）にて行われます。テーマは機械システムとロボティクスです。</div>
<div class="topic_date">2009/11/18</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">11月25日13:30より日本丸メモリアルパーク内で開催される「RealTime Ubuntuで広がるリアルタイム処理の世界」において佐藤講師が講演を行います。<a class="high_light" href="http://www.mssolution.co.jp/seminar/091125.html" target="_blank">詳細はこちら</a></div>
<div class="topic_date">2009/11/18</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">11月21日にMESSAGE'09が開催されます。<a class="high_light" href="http://www.mse.tcu.ac.jp/MESSAGE09/message09.html" target="_blank">詳細はこちら</a></div>
<div class="topic_date">2009/10/30</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">10月29日13:05より佐藤講師による出張講義が千葉県立国分高校にて行われます。テーマはロボット工学です。</div>
<div class="topic_date">2009/10/28</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">11月22日～23日に学園祭イベントCAPが行われます。</div>
<div class="topic_date">2009/10/26</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">10月23日～24日に研究室旅行で熱海に行ってきました。</div>
<div class="topic_date">2009/10/26</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">金宮教授がIROS'09に参加しました。</div>
<div class="topic_date">2009/10/26</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">9月29日に3年生の研究室仮配属が決まりました。</div>
<div class="topic_date">2009/09/29</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">8月8日に科学体験教室が行われます。レゴを用いてロボットを作成します。</div>
<div class="topic_date">2009/07/29</div>
</div>

<br />

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">8月2日、3日にオープンキャンパスが行われます。
<span class="high_light">同時に研究室見学も行うので3年生の配属希望者は必ず見学に来てください。
<a href="http://www.rls.mse.tcu.ac.jp/robotics/announcement/announcement.html" target="_blank">詳細はこちら</a></span></div>
<div class="topic_date">2009/07/29</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">2009年度RLS研究室RTグループWebサイトを公開しました。</div>
<div class="topic_date">2009/07/23</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">6月15日13:30より金宮教授による模擬授業が城西大学付属城西高校にて行われます。テーマは機械システムとロボットです。</div>
<div class="topic_date">2009/05/31</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">5月11日にCalgary大学のDr. Qiao Sunによる講演が行われます。</div>
<div class="topic_date">2009/05/06</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">武蔵工業大学は東京都市大学に改称しました。</div>
<div class="topic_date">2009/04/01</div>
</div>

<br clear="all" />

<div class="topic_box">
<div class="topic_category">・</div>
<div class="topic_content">LEGO Robot Competition 2008が開催されました。<a href="http://www.rls.mse.tcu.ac.jp/robotics/irc/" target="_blank">詳細はこちら</a></div>
<div class="topic_date">2008/12/17</div>
</div>

<br clear="all" />

</body>
</html>
